<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Google Drive Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
    body {
      background-image: linear-gradient(to bottom, #f0f0f0, #dcdcdc);
      background-color: rgba(255, 255, 255, 0.9);
    }

    .modal-content {
      background-color: transparent;
    }

    /* customize for popover info content */
    .custom-popover {
      min-width: 400px;
      --bs-popover-max-width: 100%;
      --bs-popover-border-color: var(--bs-primary);
      --bs-popover-header-bg: var(--bs-primary);
      --bs-popover-header-color: var(--bs-white);
      --bs-popover-body-padding-x: 1rem;
      --bs-popover-body-padding-y: .5rem;
    }

    /* Default style for non-image items */
    .default-thumbnail {
      height: 124px;
    }

    .breadcrumb-item:not(.active) {
      font-weight: bolder;
    }

    .modal-content-image {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
    }

    .source-image-spinner {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
    }

    .transparent-button {
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
  </style>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QFKJ9BT7LX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QFKJ9BT7LX');
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="js/env.js"></script>
  <script src="js/google-drive-const.js"></script>
  <script src="js/google-drive.js"></script>
  <script src="js/google-analytics-util.js"></script>
  <script src="js/albums.js"></script>
  <script src="js/image-focus-util.js"></script>
  <script src="js/google-drive-gallery.js"></script>

  <script type="text/javascript">
    window.onerror = function(error) {
      alert("window error..." + error + "\n" + error.stack);
    }
  </script>
</head>
<body>
<div class="container">
  <div class="dropdown col-4 album-menu">
    <button id="albumMenuBtn" class="btn btn-secondary dropdown-toggle" type="button"
            data-bs-toggle="dropdown" aria-expanded="false">
      <i class="bi bi-journal-album"></i>
    </button>
    <ul class="dropdown-menu" aria-labelledby="albumMenuBtn">
    </ul>
    <button id="btnSwitchAccount" class="btn btn-primary" onclick="switchAccount()">
      <i class="bi bi-person-x-fill"></i>
    </button>
    <button class="btn btn-primary help-info"
            data-bs-container="body" data-bs-toggle="popover"
            data-bs-title="Info" data-bs-placement="bottom"
            data-bs-content="
      This is simple photo/video viewer which loads files from Google Drive.
      <br/><br/>
      Author: cerberusreijp@gmail.com
    ">
      <i class="bi bi-info-square"></i>
    </button>
  </div>
  <div class="col">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb align-middle align-items-center">
      </ol>
    </nav>
  </div>
  <!--input id="debugMode" type="checkbox" onchange="storeDebugMode()" onchange="storeDebugMode">Debug-->

  <div id="info" class="alert alert-info" role="alert" hidden></div>
  <div id="error" class="alert alert-danger" role="alert" hidden></div>
</div>

<div class="container text-center">
  <div id="fileListContainer">
  </div>

  <div class="spinner-border" role="status">
    <span class="sr-only"></span>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="photoFrame" tabindex="-1" aria-labelledby="photoFrameLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content" onclick="dismissPhoto()">
        <div class="modal-body d-flex align-items-center justify-content-center">
          <div class="container">
            <button type="button"
                    class="btn btn-secondary fixed-top transparent-button"
                    style="right: auto"
                    data-bs-dismiss="modal" aria-label="Close">
              X
            </button>

            <img class="img-fluid align-middle align-items-center preview-image modal-content-image" src="" alt=""/>
            <img class="img-fluid align-middle align-items-center source-image modal-content-image" src="" alt=""
                 onload="onSourceImageLoaded()"/>
          </div>
          <div class="spinner-border source-image-spinner" role="status">
            <span class="sr-only"></span>
          </div>
          <div class="fixed-bottom">
            <a href="" class="download-link" download>
              <button class="btn btn-light btn-lg transparent-button">
                <i class="bi bi-download"></i>
              </button>
            </a>
            <button type="button" class="file-info-btn btn btn-lg btn-light transparent-button"
                    data-bs-container="body" data-bs-toggle="popover"
                    data-bs-custom-class="custom-popover"
                    data-bs-title="Info" data-bs-placement="top">
              <i class="bi bi-info-square"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
<script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
</body>
</html>
